# V-230494
install atm /bin/true
blacklist atm

# V-230495
install can /bin/true
blacklist can

# V-230496
install sctp /bin/true
blacklist sctp

# V-230497
install tipc /bin/true
blacklist tipc

# V-230498
install cramfs /bin/true
blacklist cramfs

# V-230499
install firewire-core /bin/true
blacklist firewire-core

# V-230503
install usb-storage /bin/true
blacklist usb-storage

# V-230507
install bluetooth /bin/true
blacklist bluetooth
